import os

from ament_index_python.packages import get_package_share_directory
from launch import LaunchDescription
from launch.actions import IncludeLaunchDescription
from launch.actions import DeclareLaunchArgument
from launch.launch_description_sources import PythonLaunchDescriptionSource
from launch.substitutions import LaunchConfiguration
from launch_ros.actions import Node
import xacro

share_dir_path = os.path.join(get_package_share_directory('cylinder_ros2'))
xacro_path = os.path.join(share_dir_path, 'urdf', 'cylinder.xacro')
urdf_path  = os.path.join(share_dir_path, 'urdf', 'cylinder.urdf')

def generate_launch_description():
    use_sim_time = LaunchConfiguration('use_sim_time', default='false')

    # load xacro
    doc = xacro.process_file(xacro_path)
    # xacro to urdf
    robot_desc = doc.toprettyxml(indent='  ')
    # write urdf to urdf_path
    f = open(urdf_path, 'w')
    f.write(robot_desc)
    f.close()
    
    print("urdf_file_name : {}".format(urdf_path))

    rsp_params = {'robot_description' : robot_desc}

    robot_state_publisher_node = Node(
        package='robot_state_publisher',
        executable='robot_state_publisher',
        output='screen',
        parameters=[rsp_params, {'use_sim_time': use_sim_time}]
#        arguments=[urdf_path]
    )

    cylinder_status_node = Node(
        package='cylinder_ros2',
        executable='cylinder_status',
#        namespace='cylinder',
        parameters=[os.path.join(get_package_share_directory("cylinder_ros2"), 'config', 'cylinder_status_IMU.yaml')],
        remappings=[('odom', '/cylinder/odom')],
        output='screen'
    )
        
    uros_agent_node = Node(
        package='micro_ros_agent',
        executable='micro_ros_agent',
        name='micro_ros_agent',
        namespace='cylinder',
        arguments=["serial","--dev","/dev/ttyACM0"],
        output="screen"
    )

    ekf_localization_node = Node(
        package='robot_localization',
        executable='ekf_node',
        name='ekf_filter_node',
        output='screen',
        remappings=[('odom0', '/cylinder/odom'), ('imu0', '/imu/data')],
        parameters=[os.path.join(get_package_share_directory("cylinder_ros2"), 'config', 'ekf.yaml')]
    )

    ldlidar_pkg_dir = LaunchConfiguration(
        'ldlidar_pkg_dir',
        default=os.path.join(get_package_share_directory('ldlidar'), 'launch')
    )
    
    mpu9250_pkg_dir = LaunchConfiguration(
        'mpu9250_pkg_dir',
        default=os.path.join(get_package_share_directory('mpu9250driver'), 'launch')
    )
    
    imu_filter_madgwick_pkg_dir = LaunchConfiguration(
        'imu_filter_madgwick_pkg_dir',
        default=os.path.join(get_package_share_directory('ros2_imu_filter_madgwick'), 'launch')
    )
    
    return LaunchDescription([
        DeclareLaunchArgument(
            'use_sim_time',
            default_value='false',
            description='Use simulation (Gazebo) clock if true'),

        IncludeLaunchDescription(
            PythonLaunchDescriptionSource([ldlidar_pkg_dir, '/ldlidar.launch.py']),
        ),

        IncludeLaunchDescription(
            PythonLaunchDescriptionSource([mpu9250_pkg_dir, '/mpu9250driver_launch.py']),
        ),

        IncludeLaunchDescription(
            PythonLaunchDescriptionSource([imu_filter_madgwick_pkg_dir, '/imu_filter_madgwick.launch.py']),
        ),

        robot_state_publisher_node,
        uros_agent_node,
        ekf_localization_node,
        cylinder_status_node
    ])

